# tp-spring-intro-2014-demo

./: .springBeans  pom.xml
src/main/java/com/capgemini/ssc/springintro/bookdemo/aspects/: CallMonitoringAspect.java
src/main/java/com/capgemini/ssc/springintro/bookdemo/model/: Book.java
src/main/java/com/capgemini/ssc/springintro/bookdemo/repository/: BookRepository.java
src/main/java/com/capgemini/ssc/springintro/bookdemo/repository/jpa/: JpaBookRepositoryImpl.java
src/main/java/com/capgemini/ssc/springintro/bookdemo/repository/simple/: SimpleBookRepositoryImpl.java
src/main/java/com/capgemini/ssc/springintro/bookdemo/repository/springdatajpa/: SpringDataBookRepository.java
src/main/java/com/capgemini/ssc/springintro/bookdemo/service/: BookService.java  BookServiceImpl.java
src/main/java/com/capgemini/ssc/springintro/bookdemo/web/: BookController.java
src/main/java/com/capgemini/ssc/training/bookdemo/aspects/: CallMonitoringAspect.java
src/main/java/com/capgemini/ssc/training/bookdemo/model/: Book.java
src/main/java/com/capgemini/ssc/training/bookdemo/repository/: BookRepository.java
src/main/java/com/capgemini/ssc/training/bookdemo/repository/jpa/: JpaBookRepositoryImpl.java
src/main/java/com/capgemini/ssc/training/bookdemo/repository/simple/: SimpleBookRepositoryImpl.java
src/main/java/com/capgemini/ssc/training/bookdemo/repository/springdatajpa/: SpringDataBookRepository.java
src/main/java/com/capgemini/ssc/training/bookdemo/service/: BookService.java  BookServiceImpl.java
src/main/java/com/capgemini/ssc/training/bookdemo/web/: BookController.java
src/main/java/demo/aop/: CallMonitor.java  CallMonitorImpl.java  CallMonitoringAspect.java  CallMonitoringConfiguration.java  Monitorable.java
src/main/java/demo/model/: Book.java
src/main/java/demo/msg/: MessagingConfiguration.java  MessagingService.java  MessagingServiceImpl.java  Receiver.java
src/main/java/demo/repository/: BookRepository.java  BookRepositoryImpl.java  BookSearchRepository.java
src/main/java/demo/service/: BookSearchCriteria.java  BookService.java  BookServiceImpl.java
src/main/java/demo/web/: BookRestService.java
src/main/resources/: application-mysqlrhclouds.properties  application.properties  log4j.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/hsqldb/: data-access.properties  hibernate.properties  initDB.sql  populateDB.sql
src/main/resources/db/mysql/: data-access.properties  hibernate.properties
src/main/resources/spring/: business-config-simple.xml  business-config.xml  datasource-config.xml  mvc-core-config.xml  tools-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/capgemini/ssc/springintro/bookdemo/service/: AbstractBookServiceTest.java  BookServiceJpaTest.java  BookServiceSimpleConfigTest.java  BookServiceSimpleTest.java  BookServiceSpringDataJpaTest.java
src/test/java/com/capgemini/ssc/training/bookdemo/service/: AbstractBookServiceTest.java  BookServiceJpaTest.java  BookServiceSimpleConfigTest.java  BookServiceSimpleTest.java  BookServiceSpringDataJpaTest.java
src/test/java/com/capgemini/ssc/training/bookdemo/test/: package-info.java
src/test/java/demo/: ApplicationTests.java
src/test/java/demo/service/: AbstractBookServiceTest.java  BookServiceSimpleConfigTest.java
